<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio Marcelle</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Formações</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Experiências</a></li>
            </ul>
        </nav>
        <section>
            <h1>Marcelle Carolina,<br/> Desenvolvedora Front-end e Biotecnologia</h1>
            <p>Olá, sou Marcelle, uma profissional formada em Biotecnologia com especialização em Front-end Web Development. Tenho experiência com HTML, CSS, JavaScript, React.js e Git, além de conhecimentos em áreas como Biologia Molecular, Microbiologia e Bioquímica. Atualmente, estou desenvolvendo projetos de diversidade em empresas e explorando novas tecnologias para integrar ciência e programação.</p>
            <img src="img/undraw_Fitting_piece_re_pxay.png" alt="Foto de perfil de Marcelle">
            <div class="btn-container">
                <a href="https://www.linkedin.com/in/marcelle-carolina-caetano-coelho-01169214b/" class="btn">
                    LinkedIn
                </a>
                <a href="https://github.com/Marcellecarol" class="btn github">
                    GitHub
                </a>
        </section>
        <section>
            <h2>Minhas formações</h2>
            <ul>
                <li>
                    <h3>Bacharelado em Ciências Biológicas Ênfase em Biotecnologia</h3>
                    <p>Universidade Federal do Rio de Janeiro - UFRJ</p>
                    <span>Março 2015 - Setembro 2023</span>
                </li>
                <li>
                    <h3>Curso Técnico em Análises Clínicas</h3>
                    <p>Henry Dunant</p>
                    <span>Setembro 2022 - Março 2023</span>
                </li>
                <li>
                    <h3>Curso Profissionalizante em Hemoterapia</h3>
                    <p>RHESUS</p>
                    <span>Novembro 2022 - Janeiro 2023</span>
                </li>
                <li>
                    <h3>Especialização em Front-end Web Development</h3>
                    <p>Oracle Next Education</p>
                    <span> Janeiro 2024</span>
                </li>
            </ul>
        </section>
        <section>
            <img src="img/Boneca.jpg" alt="Imagem sobre Marcelle">
            <h2>Sobre mim</h2>
            <p>Sou uma bióloga com paixão por integrar ciência e tecnologia. Ao longo da minha trajetória, desenvolvi habilidades tanto na biotecnologia quanto no desenvolvimento front-end, criando projetos como o clone da Netflix e um site de compra de doces brasileiros. Meu interesse também abrange a pesquisa clínica e a análise de dados, áreas em que tenho atuado nos últimos anos. Em breve, espero realizar novos projetos e expandir meu impacto na biotecnologia e tecnologia da informação.</p>
            <p>Além disso, tenho interesse em expandir meus conhecimentos em chinês, espanhol e alemão, e tenho como objetivo ampliar meus conhecimentos.</p>
        </section>
        <section>
            <h2>Minhas experiências</h2>
            <p>Minha experiência inclui estágios em laboratórios de bactérias resistentes a antibióticos e em laboratório de insetos e parasitas. No laboratório de bactérias, trabalhei com metodologias como PCR, eletroforese e antibiograma, enquanto no laboratório de insetos, me especializei em expressão e purificação de proteínas, utilizando a enzima lacase.</p>
            <ul>
                <li>
                    <h3>Estágio em Laboratório de Bactérias Resistentes a Antibióticos</h3>
                    <p>Universidade Federal do Rio de Janeiro</p>
                    <span>2020 - 2023</span>
                </li>
                <li>
                    <h3>Estágio em Laboratório de Insetos e Parasitas</h3>
                    <p>Universidade Federal do Rio de Janeiro</p>
                    <span>2019 - 2020</span>
                </li>
                <li>
                    <h3>Especialização em Front-end Web Development</h3>
                    <p>Oracle Next Education</p>
                    <span>Janeiro 2024</span>
                    <ul>
                        <a href="https://github.com/Marcellecarol/NetflixClone.git" target="_blank">Netflix Clone</a> | 
                        <a href="https://github.com/Marcellecarol/Postres-Brasilenos.git" target="_blank">Postres Brasileños</a> | 
                        <a href="https://github.com/Marcellecarol/Portifolio.git" target="_blank">Portfólio</a>
                    </ul>
                </li>
            </ul>
        </section>
        <footer>
            <ul>
                <li><a href="mailto:marcellecarolina15.ufrj@gmail.com"><i class="fas fa-envelope"></i> Email</a></li>
                <li><a href="https://www.linkedin.com/in/marcelle-carolina-caetano-coelho-01169214b/"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
                <li><a href="https://github.com/Marcellecarol"><i class="fab fa-github"></i> GitHub</a></li>
            </ul>
            <p>&copy; Todos os direitos reservados</p>
        </footer>
    </body>
</html>
